This is the initial commit for the Uplift Code Camp activities and projects.
Features the first Javascript activity, where I learned about variables, console.log, operators, functions, conditional statements.

